* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d1117;
    color: white;
  }
  
  /*-----home-----*/
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #1f242d;
    z-index: 100;
  }
  header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
  }
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  #menu-icon{
    font-size: 2rem;
    color: #fff;
    display: none;
  }
  .navbar{
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .navbar a.active,
  .navbar a:hover {
    color: #00ffff;
  }
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    flex-wrap: wrap;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero-text h3 {
    font-size: 42px;
    color: white;
    margin-bottom: 10px;
  }
  .hero-text h3 span{
    color: #00ffff;
  }
  
  .hero-text h1 {
    font-size: 22px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  
  .hero-text .highlight {
    color: #00ffff;
  }
  .social-icons a {
    color: white;
    font-size: 18px;
    margin-right: 15px;
    border: 2px solid #00ffff;
    border-radius: 50%;
    padding: 6px;
    display: inline-block;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    background-color: #00ffff;
    color: #000;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    background: #00ffff;
    color: #000;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #00cccc;
  }
  
  .hero-image {
    position: relative;
    width: 295px;
    height: 240px;
    border-radius: 0px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 55px #00ffff;
  }
  
  .hero-image img {
    width: 90%;
   height: 45vh;
    border-radius: 15px;
    animation: floatImage 4s ease-in-out infinite;
  }
  @keyframes floatImage{
    0%{
      transform: translateY(0);
    }
      50%{
      transform: translateY(-1rem);
    }
      100%{
      transform: translateY(0);
    }
  }

  /*------about------*/

  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    gap: 2rem;
    background: #323946;
  }
  .hero-image img{
    width: 45vw;
    height: 50vh;
  }
  .heading{
    text-align: center;
    font-size: 2.5rem;
  }
  .about-text h2{
    text-align: left;
    line-height: 1.2;
  }
  .about-text h2 span{
    color:#00ffff ;
  }
  .about-text p{
    font-size: 1.3em;
    line-height: 1.5;
    margin-bottom: 20px;
  }
.about-info{
  display: flex;
  margin: 20px  0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #00ffff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #00ffff;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/*-----project-----*/

.project h2 span{
  color: #00ffff;
}

.project h2{
  margin-bottom: 4rem;
}
.project-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: #00ffff;
  overflow: hidden;
  display: flex;
}
.project-box img{
  width: 100%;
  height: 100%;
  transition: .5s ease;
}
.project-box:hover img{
  transform: scale(1.1);
}
.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), #00cccc);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.project-box:hover .project-layer{
   transform: translateY(0);
}
.project-layer h4{
  font-size: 1.6rem;
}
.project-layer p{
  font-size: 1.3rem;
  margin:  .3rem 0 1rem;
}
.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: white;
  border-radius: 50%;
}
.project-layer a i{
  font-size: 1.2rem;
  color: #323946;
}

/*-----Contact------*/

.contact{
   display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left{
flex-basis: 35%;
}
.contact-right{
flex-basis: 65%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #00ffff;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 20px;
}
.contact-right button{
 border: none;
}
.contact-right form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.contact-left .sub-title {
  font-size: 2.5rem;
  margin-top: 10px;
}

/*------------- Responsive Design ----------------*/

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .project{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
}

@media (max-width: 768px){
  #menu-icon{
    display: block;
  }
  .navbar{
   position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #1f242d;
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 2.5rem 0;
  }
  .hero{
    flex-direction: column;
  }
.hero-text h1{
  font-size: 2.6rem;
}
.hero-text h3{
  font-size: 5rem;
}
.hero-image img{
  width: 70vw;
}
.hero-image{
  margin-top: 4rem;
}
.about{
  flex-direction: column-reverse;
}
.about img{
  width: 70vw;
}
.project h2{
  margin-bottom: 3rem;
}
.project-container{
  grid-template-columns: 1fr;
}
.contact{
  flex-direction: column;
}
.contact-left{
  align-items: center;
}
.sub-title h1{
  font-size: 4rem;
}
}
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
   .contact-right{
    width: 100%;
  }
}
@media (max-width: 365px){
   .hero{
    margin-top: 50px;
  }
 .hero-text h1{
  font-size: 1.5rem;
}
.hero-text h3{
  font-size: 3rem;
}
  .hero-image{
   width: 90%;
   height: auto;
   border-radius: 5px;
   box-shadow: 0 0 25px #00ffff;
  }
  .hero-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  #image1{
    display: none;
  }
  .about{
    font-size: 9px;
    margin-top: 50px;
  }
  .social-icons a{
  font-size: 12px;
  padding: 5px;
  margin: auto;
  }
}
@media (max-width: 350px){
  .hero{
    margin-top: 50px;
  }
 .hero-text h1{
  font-size: 1.5rem;
}
.hero-text h3{
  font-size: 3rem;
}
  .hero-image{
   width: 90%;
   height: auto;
   border-radius: 5px;
   box-shadow: 0 0 25px #00ffff;
  }
  .hero-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  #image1{
    display: none;
  }
  .about{
    font-size: 9px;
    margin-top: 50px;
  }
  .social-icons a{
  font-size: 12px;
  padding: 5px;
  margin: auto;
  }
}